//CREATE DATABASE
CREATE DATABASE fdlm;

//UNIQUE INFORAMTION
CREATE TABLE `fdlm`.`uniqueInformation` (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	`file_initial_request` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE = MYISAM ;

//INTERNET INFORMATION
CREATE TABLE `fdlm`.`internetInfromation` (
`id` INT NOT NULL ,
`file_internet_name` TEXT NOT NULL ,
`file_internet_type` TEXT NOT NULL ,
`file_internet_website` TEXT NOT NULL ,
`file_internet_size` BIGINT NOT NULL ,
`file_md5` VARCHAR( 32 ) NULL,
PRIMARY KEY ( `id` )
) ENGINE = MYISAM ;

//DOWNLOAD INFORMATION
CREATE TABLE `fdlm`.`downloadInfromation` (
`id` INT NOT NULL ,
`file_averageSpeed` DOUBLE NOT NULL ,
`file_peakSpeed` DOUBLE NOT NULL ,
`file_startTime` DATETIME NOT NULL ,
`file_endTime` DATETIME NOT NULL ,
`file_totalDownloadTime` TIME NOT NULL ,
`file_percentageComplete` FLOAT( 6 ) NOT NULL ,
`file_status` TEXT NOT NULL ,
PRIMARY KEY ( `id` )
) ENGINE = MYISAM ;

//LOCAL INFORMATION
CREATE TABLE `fdlm`.`localInfromation` (
`id` INT NOT NULL ,
`file_local_name` TEXT NOT NULL ,
`file_local_type` TEXT NOT NULL ,
`file_local_size` BIGINT NOT NULL ,
`file_local_location` TEXT NOT NULL ,
PRIMARY KEY ( `id` )
) ENGINE = MYISAM ;
	
	

//MYQL statements

//create new id
INSERT INTO `fdlm`.`uniqueinformation` ( `id` , `file_initial_request`)VALUES (NULL , NULL);
//PHP create new mysql ID and pull ID
$sql = "INSERT INTO `fdlm`.`uniqueinformation` ( `id` , `file_initial_request`)VALUES (NULL , NULL);";
$sqlQuery = mysql_query($sql);
$sqlID = mysql_insert_id();
echo "this is the ID: ".$sqlID;
//pull current id

//insert internet information

//insert download information

//insert local infromation






	